{
  "name": "avo2-proxy",
  "version": "0.0.1",
  "description": "Deze repo bevat de NodeJS service die de communicatie regelt tussen de Archief voor Onderwijs frontend applicaties enerzijds en de backend services anderzijds.",
  "main": "dist/app.js",
  "scripts": {
    "start": "ts-node-dev --poll --inspect=0.0.0.0:5858 -- src/app.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "tslint -p .",
    "clean:coverage": "rm -Rf ./coverage",
    "pretest": "npm run clean:coverage && npm run build",
    "test": "NODE_ENV=test jest",
    "posttest": "npm run lint",
    "open:coverage": "open ./coverage/lcov-report/index.html",
    "generate:docs": "swaggerGen -c ./swaggerConfig.json -p ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viaacode/avo2-proxy.git"
  },
  "author": "Bert Verhelst <bert.verhelst@studiohyperdrive.be>",
  "contributors": [
    "Enzo Eghermanne <enzo.eghermanne@studiohyperdrive.be>"
  ],
  "homepage": "https://github.com/viaacode/avo2-proxy",
  "dependencies": {
    "@types/graphql": "^14.2.2",
    "@types/node-cron": "^2.0.2",
    "@types/saml2-js": "^1.6.7",
    "@viaa/avo2-types": "^1.4.2",
    "axios": "0.19.0",
    "body-parser": "1.18.3",
    "bodybuilder": "2.2.17",
    "cookie-parser": "1.4.4",
    "cors": "2.8.5",
    "elasticsearch-sanitize": "2.0.0",
    "express": "4.16.4",
    "express-session": "1.15.6",
    "glob": "7.1.3",
    "graphql": "^14.4.2",
    "helmet": "3.15.1",
    "joi": "14.3.1",
    "lodash": "4.17.11",
    "node-cron": "^2.0.3",
    "passport-saml": "^1.1.0",
    "query-string": "^6.8.1",
    "remove-accents": "0.4.2",
    "saml2-js": "^2.0.3",
    "sanitize-html": "^1.20.1",
    "session-file-store": "1.2.0",
    "typescript-rest": "2.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.4",
    "@babel/preset-env": "7.4.4",
    "@babel/preset-typescript": "7.3.3",
    "@commitlint/cli": "7.5.2",
    "@commitlint/config-conventional": "7.5.0",
    "@studiohyperdrive/tslint-config": "1.0.0-alpha.7",
    "@types/axios": "0.14.0",
    "@types/body-parser": "1.17.0",
    "@types/cookie-parser": "1.4.1",
    "@types/cors": "2.8.5",
    "@types/express": "4.16.0",
    "@types/express-session": "^1.15.11",
    "@types/glob": "7.1.1",
    "@types/helmet": "0.0.43",
    "@types/jest": "24.0.12",
    "@types/joi": "14.3.3",
    "@types/lodash": "4.14.130",
    "@types/node": "10.12.0",
    "@types/sinon": "7.0.11",
    "@types/supertest": "2.0.6",
    "babel-core": "6.26.3",
    "babel-jest": "24.8.0",
    "babel-preset-env": "1.7.0",
    "babel-register": "6.26.0",
    "husky": "1.3.1",
    "jest": "24.8.0",
    "jest-extended": "0.11.1",
    "lint-staged": "8.1.5",
    "pm2": "3.3.1",
    "sinon": "7.3.2",
    "source-map-support": "0.5.9",
    "supertest": "3.4.2",
    "ts-jest": "24.0.2",
    "ts-loader": "5.2.2",
    "ts-node-dev": "1.0.0-pre.39",
    "tslint": "5.11.0",
    "tslint-config-airbnb": "5.11.1",
    "typescript": "3.5.1",
    "typescript-rest-swagger": "0.1.0"
  }
}
